<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".classes.ActivityC.Cardio">

    <TextView
        android:id="@+id/the_1st_title"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:text="@string/cardio"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/the_1st_title">


        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Running \n \n Running trains endurance and builds muscles.\n Sport can provide the body with the movement it needs. \n There are studies that indicate that exercising has many benefits. \n Running can also help the athlete build mental strength; a healthy mind in a healthy body. \n \n \n  Swimming\n \n Swimming is a water sport in which the swimmer moves through the water by means of arm and leg movements. \n A distinction is made between recreational swimming and competitive swimming. \n There are different strokes with which one moves: front crawl, breaststroke, back crawl, compound backstroke and butterfly. \n Swimming is considered a very healthy form of recreation and exercise.\n \n \n  Biking \n \n " />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>